main:
    ✔ work on UI @done(25-03-01 04:43)
    ✘ search for windows 7 port, maybe ? @cancelled(25-03-01 04:43)
    ✔ custom icons/ icons on hover @done(25-03-02 01:24)
    ✔ add id field to side items @done(25-03-02 01:24)
    ✔ smooth list scroll @done(25-03-02 01:24)
    ✔ add animated/reorderable list @done(25-03-03 02:43)
    ✔ Hive_ce instead of sqlite @done(25-03-04 00:27)
    ✔ clean up database methods @done(25-03-04 05:54)
    ✔ save list order @done(25-03-04 05:54)
    ✔ add pin @done(25-03-05 01:38)
    ✔ color/opacity change @done(25-03-06 05:57)
    ✘ maybe mesh background ? @cancelled(25-03-08 00:40)
    ✔ add withBorder to prefs (also add it to settings window) @done(25-03-08 01:28)
    ✘ add pin to prefs @cancelled(25-03-08 01:29)
    ✔ add window height to prefs @done(25-03-09 23:18)
    ✔ default theme / dark,light theme / device theme @done(25-03-06 05:57)
    ✔ height resize @done(25-03-06 05:57)
    ✔ transparent / bluer / solid background @done(25-03-06 05:57)
    ✔ safe positioning on startup @started(25-03-09 22:07) @done(25-03-09 23:18) @lasted(1h11m34s)
    ✔ better init settings @started(25-03-09 23:22) @done(25-03-10 01:16) @lasted(1h54m27s)
    ✔ add height limit @done(25-03-10 01:18)
    ✔ add didUserUpdate @done(25-03-10 04:30)
    ☐ test didUserUpdate & design dialog
    ☐ add light theme, change current light theme -> default
    ☐ handle not losing focus while pick folder/file
    ☐ edit items rename
    ☐ edit folder open command -> explorer/start
    ☐ handle item no longer available
    ☐ media play/pause
    ☐ This PC shortcut
    ☐ app icon
    ☐ system tray
    ☐ figure out the cause of lag
    ☐ list sort, search (maybe ?)

future plans:
    ☐ replace Hive with SP for side items
    ☐ add left alignment
          