main:
    ✔ work on UI @done(25-03-01 04:43)
    ✘ search for windows 7 port, maybe ? @cancelled(25-03-01 04:43)
    ✔ custom icons/ icons on hover @done(25-03-02 01:24)
    ✔ add id field to side items @done(25-03-02 01:24)
    ✔ smooth list scroll @done(25-03-02 01:24)
    ✔ add animated/reorderable list @done(25-03-03 02:43)
    ✔ Hive_ce instead of sqlite @done(25-03-04 00:27)
    ✔ clean up database methods @done(25-03-04 05:54)
    ✔ save list order @done(25-03-04 05:54)
    ✔ add pin @done(25-03-05 01:38)
    ✔ color/opacity change @done(25-03-06 05:57)
    ☐ maybe mesh background ?
    ☐ add withBorder to prefs (also add it to settings window)
    ☐ add pin to prefs
    ☐ add window height to prefs
    ☐ add didUserUpdate
    ☐ safe positioning on startup
    ☐ handle item no longer available
    ☐ list sort, search (maybe ?)
    ☐ system tray
    ☐ figure out the cause of lag
    settings:
        ✔ default theme / dark,light theme / device theme @done(25-03-06 05:57)
        ✔ height resize @done(25-03-06 05:57)
        ✔ transparent / bluer / solid background @done(25-03-06 05:57)
          