main:
    ✔ work on UI @done(25-03-01 04:43)
    ✘ search for windows 7 port, maybe ? @cancelled(25-03-01 04:43)
    ✔ custom icons/ icons on hover @done(25-03-02 01:24)
    ✔ add id field to side items @done(25-03-02 01:24)
    ✔ smooth list scroll @done(25-03-02 01:24)
    ✔ add animated/reorderable list @done(25-03-03 02:43)
    ☐ Isar instead of sqlite
    ☐ save list order
    ☐ figure out the cause of lag
    ☐ clean up database methods
    ☐ handle item no longer available
    ☐ list sort, search (maybe ?)
    settings:
        ☐ default theme / dark,light theme / device theme
        ☐ height resize
        ☐ transparent / bluer / solid background  
          